<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select your school"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:textSize="24sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:background="#ffe56f00"
        android:textColor="#000"
        android:textColorHint="#ff464646"
        android:fontFamily="Roboto-Black"
        android:hint="Type to search..." />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedbuttons"
        android:textColor="#000"
        android:fontFamily="Roboto-Black"
        />
</LinearLayout>